From jrd at users.berlios.de  Tue Jan 16 17:23:41 2007
From: jrd at users.berlios.de (jrd at users.berlios.de)
Date: Tue, 16 Jan 2007 17:23:41 +0100
Subject: [Animekafwk-svn] r57 - trunk/classes/akfwk
Message-ID: <200701161623.l0GGNfO1019135@sheep.berlios.de>

Author: jrd
Date: 2007-01-16 17:23:41 +0100 (Tue, 16 Jan 2007)
New Revision: 57

Modified:
   trunk/classes/akfwk/cache.php
   trunk/classes/akfwk/xmlGenerator.php
   trunk/classes/akfwk/xsltGenerator.php
Log:
UPD: Multiple XML files for an XSL is now also forking when the cache is disabled.


Modified: trunk/classes/akfwk/cache.php
===================================================================
--- trunk/classes/akfwk/cache.php	2006-12-24 12:28:46 UTC (rev 56)
+++ trunk/classes/akfwk/cache.php	2007-01-16 16:23:41 UTC (rev 57)
@@ -36,6 +36,7 @@
     private $md5;
     private $ext;
     private $validity;
+    private $force;
     private $cacheFileRoot;
     private $cacheFile;
     const table = 'cache';
@@ -46,13 +47,15 @@
      * @param key block ID (ex: "[animes][episodes]" )
      * @param ext extension (facultative) to use
      * @param validity_time (facultative) in minutes
+     * @param force use the cache even if CST_CACHE_ENABLED = false (by default force=false). The cache will still always says it is not in cache.
      */ 
     public
-    function __construct($key, $ext = '', $validity = 0) {//{{{
+    function __construct($key, $ext = '', $validity = 0, $force = false) {//{{{
       $this->key = $key;
       $this->md5 = md5($this->key);
       $this->ext = $ext;
       $this->validity = 60 * $validity;
+      $this->force = $force;
       if ($ext == '') {
         $pre = '';
       } else {
@@ -126,7 +129,7 @@
      */
     public
     function putData($data) {//{{{
-      if (CST_CACHE_ENABLED) {
+      if (CST_CACHE_ENABLED || $this->force) {
         @unlink($this->cacheFile);
         file_put_contents($this->cacheFile, $data);
         $ts = MDB2_Date::unix2Mdbstamp(filemtime($this->cacheFile));
@@ -155,7 +158,7 @@
      */
     public
     function getData() {//{{{
-      if (CST_CACHE_ENABLED && file_exists($this->cacheFile)) {
+      if ((CST_CACHE_ENABLED || $this->force) && file_exists($this->cacheFile)) {
         return file_get_contents($this->cacheFile);
       } else {
         return null;

Modified: trunk/classes/akfwk/xmlGenerator.php
===================================================================
--- trunk/classes/akfwk/xmlGenerator.php	2006-12-24 12:28:46 UTC (rev 56)
+++ trunk/classes/akfwk/xmlGenerator.php	2007-01-16 16:23:41 UTC (rev 57)
@@ -134,12 +134,13 @@
     /**
      * 
      * @access public
+     * @param force force to use the cache.
      * @return cache file path
      */
     public 
-    function getCacheFilePath() {//{{{
-      if ($this->action == queryBuilder::S && $this->useCache) {
-        $cacheXML = new cache($this->key, self::ext, $this->validity);
+    function getCacheFilePath($force = false) {//{{{
+      if ($this->action == queryBuilder::S && ($this->useCache || $force)) {
+        $cacheXML = new cache($this->key, self::ext, $this->validity, $force);
         if (! $cacheXML->getStatus()) {
           $cacheXML->putData($this->generateXML());
         }

Modified: trunk/classes/akfwk/xsltGenerator.php
===================================================================
--- trunk/classes/akfwk/xsltGenerator.php	2006-12-24 12:28:46 UTC (rev 56)
+++ trunk/classes/akfwk/xsltGenerator.php	2007-01-16 16:23:41 UTC (rev 57)
@@ -142,7 +142,7 @@
       $this->XMLClasses = array();
       foreach ($XMLClasses as $xml) {
         $this->useCache &= $xml->getUseCache();
-        $this->xml .= "  <xml id=\"$i\" href=\"{$xml->getCacheFilePath()}\"/>\n";
+        $this->xml .= "  <xml id=\"$i\" href=\"". $xml->getCacheFilePath(true) . "\"/>\n";
         $i++;
         $salts = $xml->getSalts();
         if (count($salts) == 1) {



